<!DOCTYPE html>

<head>
    <title>HTML</title>
    <style>
        .step4 {
            border-style: solid;
            box-shadow: 1px 2px 5px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-color: rgb(255, 255, 255);
            margin-top: 30px;
            color: rgb(152, 152, 152);
            font-size: 20px;
            margin-left: -10px;
            margin-right: -10px;

        }

        .step4 a {
            color: rgb(114, 49, 189);
        }

        .step6 {
            display: inline-block;
        }

        .step4:hover {
            box-shadow: 1px 1px 6px;
        }

        a {
            text-decoration: none;
        }

        .step1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .step5 {
            margin-right: 200px;
            margin-left: 40px;
        }

        .step6 {
            margin-right: 40px;
            ;
        }

        .step7 {
            margin-left: 30px;
            border-style: solid;
            border-radius: 4px;
            border-width: 2px;
            border-color: rgb(114, 49, 189);

            background-color: rgb(247, 247, 247);
            font-size: 20px;
        }

        .step3 {
            text-shadow: 0px 0px 1px;
            margin-left: 30px;
            font-weight: lighter;
            font-size: 30px;
            color: rgb(114, 49, 189);

        }
    </style>
</head>

<body style="background-color:rgb(247, 247, 247);">
    <div class="step1">
        <div class="step3">
            <p>&lt/&gt CodeWithHarry</p>
        </div>
        <div class="step4">
            <a class="step5" href="index2.html" style="color:rgb(114, 49, 189);">HOME</a>
            <a class="step6" href="Html.html" style="color:rgb(114, 49, 189);">HTML</a>
            <a class="step6" href="css.html" style="color:rgb(114, 49, 189);">CSS</a>
            <a class="step6" href="js.html" style="color:rgb(114, 49, 189);">JS</a>
            <a class="step6" href="c.html" style="color:rgb(114, 49, 189);">C</a>
            <a class="step6" href="c++.html" style="color:rgb(114, 49, 189);">C++</a>
            <a class="step6" href="java.html" style="color:rgb(114, 49, 189);">JAVA</a>
            <a class="step6" href="python.html" style="color:rgb(114, 49, 189);">PYTHON</a>
            <a class="step6" href="php.html" style="color:rgb(114, 49, 189);">PHP</a>
            <form method="get" action="https://www.google.com/search" class="step6">
                <input type="search" placeholder="  search..." class="step7">
            </form>


        </div>
    </div>

    <h1
        style="color:rgb(114, 49, 189); margin-left: 200px; margin-top: 200px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        C is the system programming language used to do low level <br>
        &nbsp &nbsp &nbsp programming. C is very fast programming language <br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp compared to JAVA and Python.
    </h1>
</body>